*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%

input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px

.invalid
  font-style: normal
  font-weight: 300
  font-size: 12px
  line-height: 18px
  color: $primary
  flex-basis: 100%

textarea:focus,
input:focus
  outline: none

label
  &.invalid
    position: absolute
    left: 0
    bottom: -14px
    font-size: 11px
    line-height: 15px
    margin-left: 5px

.message
  height: 123px
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 18px 23px

.button
  min-width: 160px
  min-height: 50px
  border: none
  border-radius: 4px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  background-color: $primary
  color: $light
  cursor: pointer
  &:active, &:focus
    outline: none
