.footer
  padding-top: 108px
  padding-bottom: 46px
  background-color: $dark

  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 15px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start

  &__logo
    width: 160px
    height: 180px
    margin-top: 32px
    grid-row: 1 / 4

  &__categories
    grid-row: 1 / 4
    margin-left: 20px

  &__additional
    margin-left: 28px
    min-width: 251px

  &__legal
    margin-left: 40px

  &__social-links
    display: flex
    align-items: center
    min-width: 83px
    justify-content: space-between

  &__social-network
    display: flex
    align-content: center
    grid-row: 2 / 4
    grid-column: span 2

  &__contacts-details
    grid-column: span 2

  &__contacts-form
    display: flex
    flex-direction: column
    justify-self: flex-start
    grid-column: span 2
    margin-left: 30px

  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
    font-size: 12px

  &__ul
    padding: 0
    margin: 0
    list-style: none

  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    color: #ffffff

  &__title--inline
    margin: 0 43px 0 28px

  &__social-links:nth-child(2)
    margin-left: 43px

  &__title-contact
    margin-bottom: 30px

  &__title--input
    margin-bottom: 36px

  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: #BDBDBD
    text-decoration: none
    

  &__item__line
    margin-bottom: 21px

  &__img-wrapper
    min-width: 40px

  &__text
    color: #BDBDBD
    margin-bottom: 22px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%

  &__link
    text-decoration: none
    color: inherit
    &:hover
        color: $primary

  &__span
    display: flex
    font-style: normal
    font-weight: 200
    font-size: 12px
    line-height: 15px
    align-items: center
    color: #ffffff

  &__cards
    margin-right: 14px
    margin-top: 0
    margin-bottom: 0
    font-size: 10px

  &__input
    background-color: #ffffff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%

  &__message
    background-color: #ffffff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    max-height: 123px

  &__button
    margin-top: 22px
    min-width: 160px
    min-height: 50px
    border-radius: 4px
    border: none
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #ffffff
    background-color: $primary
    &:hover
        background-color: darken(#06799F, 12%)

  &__info
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
    margin-top: 40px
    color: #E0e0e0
  
  &__contacts-input
    display: flex
    justify-content: space-between

.cards
  max-width: 700px
  margin-left: auto
  margin-right: 0
  margin-top: 0

  &-wrapper
    display: flex
    justify-content: space-between
    flex-direction: row
    margin-top: 90px
  