.modal
  &__overlay
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.25s
    &--visible
      visibility: visible
      opacity: 1

  &__dialog
    max-width: 478px
    width: 100%
    max-height: calc( 100% - 30px)
    overflow-y: auto
    position: fixed
    left: 50%
    top: 50%
    padding: 33px 88px
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 101
    max-width: 478px
    transform: translate(-50%, -50%)
    visibility: hidden
    opacity: 0
    transition: opacity 0.25s
    &--visible
      visibility: visible
      opacity: 1

  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer

  &__title
    &--mb-3
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 15px
      text-transform: uppercase
      text-align: center

  &__input
    height: 50px
    width: 100%
    padding-left: 23px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    border-radius: 4px
    border: none
    margin-bottom: 15px

  &__message
    width: 100%
    min-height: 123px
    margin-bottom: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px

  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    margin-left: 41px

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

.invalid
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 18px
  color: #ec1f46
  flex-basis: 100%
