.packages
  padding-bottom: 70px

  &__title
    margin-bottom: 65px

  &-wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    justify-content: space-between
    column-gap: 30px
    row-gap: 30px

  &-card-open
    width: 100%
    height: 500px
    grid-column-end: span 2
    display: grid
    grid-template-columns: 1fr 1fr
    border-radius: 8px
    overflow: hidden
    color: #fff
    position: relative
    &::before
      content: "Flash Offer"
      position: absolute
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 15px
      padding: 9px 21px 6px 11px
      background-color: $primary
      top: 25px
      left: 0
      border-radius: 0px 4px 4px 0px

    &__image
      min-width: 100%
      min-height: 100%
      object-fit: cover
      justify-self: center
      align-self: center

    &__text-block
      background: #0a223d
      padding: 38px 21px 30px 43px
      display: grid
      grid-template-columns: 1fr 1fr
      justify-content: space-between
      grid-auto-rows: min-content

    &__title,
    &__descriprion,
    &__line,
    &__crossed-price
      grid-column-start: 1
      grid-column-end: span 2
      margin: 0

    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-top: 2px
      margin-bottom: 28px

    &__descriprion
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      margin-bottom: 42px

    &__line
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      font-style: normal
      margin-bottom: 8px
      &:nth-child(6)
        margin-bottom: 37px

    &__icon
      width: 14px
      height: 14px
      margin-left: 3px
      margin-top: 1px

    &__text
      margin-left: 13px

    &__crossed-price
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
      margin-left: 3px

    &__price
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
      align-self: center
      margin-left: 3px

    &__button
      justify-self: end
      font-family: Nunito
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      padding: 10px 26px
      background-color: $primary
      border: none
      color: $light
      cursor: pointer

  &-card-closed
    width: 100%
    height: 500px
    display: grid
    grid-template-rows: 1fr 1fr
    border-radius: 8px
    overflow: hidden
    color: #fff
    position: relative
    &::before
      content: "Flash Offer"
      position: absolute
      ffont-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
      padding: 4px 9px 4px 9px
      background-color: #ec1f46
      top: 25px
      left: 0
      border-radius: 0px 4px 4px 0px

    &__image
      min-width: 100%
      min-height: 100%
      object-fit: cover
      justify-self: center
      align-self: center

    &__text-block
      background: #0a223d
      padding: 30px 21px 25px 32px
      display: grid
      grid-template-columns: 1fr 1fr
      justify-content: space-between
      grid-auto-rows: min-content

    &__title,
    &__line,
    &__crossed-price
      grid-column-start: 1
      grid-column-end: span 2
      margin: 0

    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 22px

    &__line
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      font-style: normal
      margin-bottom: 8px
      &:nth-child(4)
        margin-bottom: 24px

    &__icon
      width: 14px
      height: 14px

    &__text
      margin-left: 11px

    &__crossed-price
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through

    &__price
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
      align-self: center

    &__button
      justify-self: end
      font-family: Nunito
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      padding: 10px 26px
      background-color: $primary
      border: none
      color: $light
      cursor: pointer
